apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f project02_unificado.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: nodepj
  name: nodepj
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nodepj
    spec:
      containers:
      - image: nodepj
        name: nodepj
        ports:
        - containerPort: 3000
        resources: {}
        volumeMounts:
        - mountPath: /home/node/app
          name: nodepj-claim0
        - mountPath: /home/node/app/node_modules
          name: nodepj-claim1
      restartPolicy: Always
      volumes:
      - name: nodepj-claim0
        persistentVolumeClaim:
          claimName: nodepj-claim0
      - name: nodepj-claim1
        persistentVolumeClaim:
          claimName: nodepj-claim1
status: {}
