apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f project02_unificado.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: reactpj
  name: reactpj
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: reactpj
    spec:
      containers:
      - image: reactpj
        name: reactpj
        ports:
        - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: /home/node/app
          name: reactpj-claim0
        - mountPath: /home/node/app/node_modules
          name: reactpj-claim1
      restartPolicy: Always
      volumes:
      - name: reactpj-claim0
        persistentVolumeClaim:
          claimName: reactpj-claim0
      - name: reactpj-claim1
        persistentVolumeClaim:
          claimName: reactpj-claim1
status: {}
