apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f project02_unificado.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: projectdb
  name: projectdb
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: projectdb
    spec:
      containers:
      - env:
        - name: MONGO_INITDB_DATABASE
          value: project01
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: fsfRAJ87
        - name: MONGO_INITDB_ROOT_USERNAME
          value: jmejiao5
        image: mongo
        name: projectdb
        ports:
        - containerPort: 27017
        resources: {}
        volumeMounts:
        - mountPath: /docker-entrypoint-initdb.d/mongo-init.js
          name: projectdb-claim0
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: projectdb-claim0
        persistentVolumeClaim:
          claimName: projectdb-claim0
          readOnly: true
status: {}
